# oes-user

./: README.md  pom.xml
src/main/java/com/oes/: OesUserApplication.java
src/main/java/com/oes/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/oes/aspect/: GlobalOperationAspect.java
src/main/java/com/oes/component/: RedisComponent.java  RedisUtils.java
src/main/java/com/oes/controller/: ABaseController.java  AccountController.java  UserController.java
src/main/java/com/oes/entity/constant/: Constant.java
src/main/java/com/oes/entity/dto/: AlterUserDto.java  LoginDto.java
src/main/java/com/oes/entity/enums/: LoginStatusEnum.java  ResponseCodeEnum.java  TokenTypeEnum.java  UserStatusEnum.java  UserTokenStatusEnum.java
src/main/java/com/oes/entity/po/: LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserProfile.java  UserRole.java  UserSocial.java  UserToken.java
src/main/java/com/oes/entity/vo/: Result.java  UserVo.java
src/main/java/com/oes/exception/: BusinessException.java
src/main/java/com/oes/mapper/: LoginLogMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/oes/service/: LoginLogService.java  UserService.java  UserTokenService.java
src/main/java/com/oes/service/impl/: LoginLogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/oes/utils/: DateUtils.java  JwtUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/com/oes/mapper/: LoginLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/resources/sql/: login_log.sql  role.sql  role_permission.sql  user.sql  user_profile.sql  user_social.sql
src/test/java/com/oes/: OesUserApplicationTests.java
